// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "animations";

#spark-dev-cloud-variables-container {
  color: @text-color;

  &.loading {
    > div {
      &:before {
        .three-quarters();
        width: 128px;
        height: 128px;
        border-radius: 64px;
        border-width: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        content: " ";
      }
    }
  }
}

#spark-dev-cloud-variables {
  width: 100%;
  height: 100%;

  ul.background-message {
    padding: 10px;
  }

  table {
    width: 100%;
  }

  tr {
    line-height: 25px;
  }

  tr:hover > td {
    background-color: @panel-heading-background-color;
  }

  tr > th, tr > td {
    &:nth-child(1) {
      width: 100px;
      padding-left: 10px;
    }

    &:nth-child(2) {
      width: 60px;
    }

    &:nth-child(3) {
      width: ~"calc(100% - 100px - 60px - 60px - 40px)";
    }

    &:nth-child(4), &:nth-child(5) {
      text-align: center;

      button {
        padding: 2px;
        vertical-align: baseline;

        &:before {
          margin-right: 0;
        }

        &.selected {
          background: @text-color-info;
        }
      }
    }

    &:nth-child(4) {
      width: 60px;
    }

    &:nth-child(5),  {
      width: 40px;
      padding-right: 10px;
    }

    &.loading:before {
      .three-quarters();
      content: ' ';
      vertical-align: sub;
      width: 16px;
      height: 16px;
      border-size: 4px;
      border-radius: 8px;
      margin-top: 3px;
    }
  }
}
